* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-size: 1rem;
  color: white;
}

.content {
  height: 100%;
  width: 100%;
  background-image: url(./images/bg.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  justify-items: center;
  align-items: center;
}

.content div {
  padding: 10px;
}

.header {
  position: relative;
  grid-column: 2 / 3;
}

.main-section {
  height: 90%;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr 2fr 1fr;
}

.footer {
  width: 100%;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.search-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
}

label {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#search-box {
  width: 100%;
  height: 30px;
}

.search-error {
  height: 20px;
  padding: 2px;
}

.main-section p,
.main-section > div,
.footer > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-section .title {
  font-size: 2rem;
}

.temp-wrapper {
  flex-direction: column;
  gap: 10px;
}

.weather {
  align-self: self-start;
}

.main-section p {
  padding: 10px;
  font-size: 1.5rem;
}

footer p {
  padding: 5px;
  font-size: 1.25rem;
}

.header img {
  height: 25px;
  width: 25px;
}

.footer img {
  height: 30px;
  width: 30px;
}

.temp-wrapper img {
  height: 94px;
  width: 94px;
}
